# TimeQLine

./: TimeQLine.sln
TimeQLine/: App.xaml  App.xaml.cs  NotificationManager.cs  Program.cs  TimeQLine.csproj
TimeQLine.Core/Parser/: CommandParser.cs  ParsedData.cs
TimeQLine/Commands/: RelayCommand.cs
TimeQLine/Models/: Notification.cs
TimeQLine/Styles/: Fonts.xaml  TaskbarIconStyle.xaml
TimeQLine/ViewModels/: CommandViewModel.cs  NotificationViewModel.cs  TaskbarViewModel.cs
TimeQLine/Views/: CommandView.xaml  CommandView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotificationView.xaml  NotificationView.xaml.cs
